<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Maxim Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">NM Car Dealer </h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#Our Featured Brands">Our Featured Brands</a></li>
          <!--<li><a class="nav-link" href="loan.calculator.html">Loan Calculator</a></li>-->
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container">
        <h1>Our Featured Brands</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Our Featured Brands Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
   <section id="portfolio-details" class="portfolio-details section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      
      <div class="col-lg-8">
        <div class="portfolio-details-slider swiper init-swiper">

          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>

          <div class="swiper-wrapper align-items-center">

            <!-- Slide 1 -->
            <div class="swiper-slide text-center" data-price="RM 350,000.00">
              <img src="assets/img/portfolio/MBS.jpg" alt="Mercedes-Benz Sedan" class="img-fluid mb-2">
              <h5>Mercedes-Benz Sedan</h5>
              <p><b>RM 350,000.00</b></p>
              <p><i>Year: 2019</i></p>
              <p class="text-muted">A luxurious and refined ride, perfect for daily executive travel.</p>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide text-center" data-price="RM 2,000,000.00">
              <img src="assets/img/portfolio/MBC.jpg" alt="Mercedes-Benz Coupe" class="img-fluid mb-2">
              <h5>Mercedes-Benz Coupe</h5>
              <p><b>RM 1,500,000.00</b></p>
              <p><i>Year:2018</i></p>
              <p class="text-muted">Sporty styling meets signature Mercedes comfort and performance.</p>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide text-center" data-price="RM 1,500,000.00">
              <img src="assets/img/portfolio/MBSV.jpg" alt="Mercedes-Benz SUV" class="img-fluid mb-2">
              <h5>Mercedes-Benz SUV</h5>
              <p><b>RM 2,000,000.00</b></p>
              <p><i>Year: 2020</i></p>
              <p class="text-muted">Spacious, powerful, and equipped for adventure in style.</p>
            </div>

          </div>

          <div class="swiper-pagination mt-3"></div>
        </div>
      </div>


          <div class="col-lg-4" style="margin-top: 150px;">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Car information</h3>
              <ul>
                <li><strong>Brand</strong>: Mercedes Benz</li>
                <li><strong>Contact</strong>: +60 11-12345678<span class="car-price"></span></li>
                <li><strong>Estimated your loan</strong>: <a href="loan.calculator.html">Loan Calculator</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2><b>"The Best or Nothing"</b></h2>
              <p>
              Refined elegance meets world-class engineering in every Mercedes-Benz. With timeless design, cutting-edge safety features, and unmatched comfort, each model — from the sporty C-Class to the luxurious S-Class — is a testament to automotive excellence. Discover the prestige and power of driving a brand that defines luxury and innovation.
              </p>
            </div>
          </div>

        </div>

      </div>
<!-- Portfolio Details Section -->
   <section id="portfolio-details" class="portfolio-details section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      
      <div class="col-lg-8">
        <div class="portfolio-details-slider swiper init-swiper">

          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>

          <div class="swiper-wrapper align-items-center">

            <!-- Slide 1 -->
            <div class="swiper-slide text-center" data-price="RM 850,000.00">
              <img src="assets/img/portfolio/audis.jpg" alt="Audi Sedan" class="img-fluid mb-2">
              <h5>Audi Sedan</h5>
              <p><b>RM 750,000.00</b></p>
              <p><i>Year: 2017</i></p>
              <p class="text-muted">Refined, comfortable, and packed with intelligent driver assistance — perfect for business and leisure.</p>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide text-center" data-price="RM 960,000.00">
              <img src="assets/img/portfolio/AC2.jpg" alt="Audi Coupe" class="img-fluid mb-2">
              <h5>Audi Coupe</h5>
              <p><b>"RM 850,000.00</b></p>
              <p><i>Year: 2019</i></p>
              <p class="text-muted">Sleek lines and sporty performance, offering a dynamic driving experience with luxury finishes.</p>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide text-center" data-price="RM 750,000.00">
              <img src="assets/img/portfolio/ACV.jpg" alt="Audi Convertible" class="img-fluid mb-2">
              <h5>Audi Convertible</h5>
              <p><b>RM 960,000.00</b></p>
              <p><i>Year: 2021</i></p>
              <p class="text-muted">Experience open-air luxury with the Audi Cabriolet — combining elegance, performance, and freedom on every drive.</p>
            </div>

          </div>

          <div class="swiper-pagination mt-3"></div>
        </div>
      </div>


          <div class="col-lg-4" style="margin-top: 90px;">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Car information</h3>
              <ul>
                <li><strong>Brand</strong>: Audi</li>
                <li><strong>Contact</strong>: +60 11-12345678<span class="car-price"></span></li>
                <li><strong>Estimated your loan</strong>: <a href="loan.calculator.html">Loan Calculator</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2><b>"Progress Through Technology"</b></h2>
              <p>
                Step into the future with Audi. Designed with precision German engineering, Audi combines performance, luxury, and innovation in every model. From the sleek Audi A4 to the electrifying Audi e-tron, every ride is a bold statement of modern sophistication. With quattro all-wheel drive and state-of-the-art infotainment, Audi lets you drive with confidence and class — wherever the road takes you.
              </p>
            </div>
          </div>

        </div>

      </div>

   <!-- Portfolio Details Section -->
   <section id="portfolio-details" class="portfolio-details section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      
      <div class="col-lg-8">
        <div class="portfolio-details-slider swiper init-swiper">

          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>

          <div class="swiper-wrapper align-items-center">

            <!-- Slide 1 -->
            <div class="swiper-slide text-center" data-price="RM 650,000.00">
              <img src="assets/img/portfolio/fr.jpg" alt="Ford Sedan" class="img-fluid mb-2">
              <h5>Ford Sedan</h5>
              <p><b>RM 650,000.00</b></p>
              <p><i>Year: 2023</i></p>
              <p class="text-muted">Reliable and practical, Ford sedans deliver comfort and safety for everyday driving.</p>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide text-center" data-price="RM 950,000.00">
              <img src="assets/img/portfolio/fm.jpg" alt="Ford Performace Car" class="img-fluid mb-2">
              <h5>Ford Performance Car</h5>
              <p><b>RM 950,000.00</b></p>
              <p><i>Year: 2022</i></p>
              <p class="text-muted">An iconic American muscle car that blends raw power with bold design and thrilling performance.</p>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide text-center" data-price="RM 1,000,000.00">
              <img src="assets/img/portfolio/fmd.jpg" alt="Ford Pickup" class="img-fluid mb-2">
              <h5>Ford Pickup</h5>
              <p><b>RM 1,000,000.00</b></p>
              <p><i>Year: 2023</i></p>
              <p class="text-muted">Built tough for work and play, the Ford Ranger offers strength, durability, and off-road versatility.</p>
            </div>

          </div>

          <div class="swiper-pagination mt-3"></div>
        </div>
      </div>

          <div class="col-lg-4" style="margin-top: 50px;">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Car information</h3>
              <ul>
                <li><strong>Brand</strong>: Ford</li>
                <li><strong>Contact</strong>: +60 11-12345678<span class="car-price"></span></li>
                <li><strong>Estimated your loan</strong>: <a href="loan.calculator.html">Loan Calculator</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2><b>"Built Ford Tough"</b></h2>
              <p>
                Ford brings you strength, reliability, and innovation for every journey. From the rugged Ford Ranger to the versatile Ford Everest, each vehicle is engineered to handle real-life adventures. With smart technology, bold design, and dependable performance, Ford is more than just a car — it’s a partner you can count on, whether you're on city streets or off-road terrain.
              </p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

<!-- Portfolio Details Section -->
   <section id="portfolio-details" class="portfolio-details section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      
      <div class="col-lg-8">
        <div class="portfolio-details-slider swiper init-swiper">

          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>

          <div class="swiper-wrapper align-items-center">

            <!-- Slide 1 -->
            <div class="swiper-slide text-center" data-price="RM 765,000.00">
              <img src="assets/img/portfolio/bs.jpg" alt="BMW" class="img-fluid mb-2">
              <h5>BMW Sedan</h5>
              <p><b>RM 765,000.00</b></p>
              <p><i>Year: 2020</i></p>
              <p class="text-muted">Engineered for precision and luxury, BMW sedans deliver a smooth, responsive drive with executive appeal.</p>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide text-center" data-price="RM 785,000.00">
              <img src="assets/img/portfolio/bs.jpg" alt="BMW Coupe" class="img-fluid mb-2">
              <h5>BMW Coupe</h5>
              <p><b>RM 785,000.00</b></p>
              <p><i>Year: 2024</i></p>
              <p class="text-muted">Sporty, sleek, and built for driving enthusiasts — BMW coupes blend dynamic style with pure exhilaration.</p>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide text-center" data-price="RM 850,000.00">
              <img src="assets/img/portfolio/bsv.jpg" alt="BMW SUV" class="img-fluid mb-2">
              <h5>BMW SUV</h5>
              <p><b>RM 850,000.00</b></p>
              <p><i>Year: 2017</i></p>
              <p class="text-muted">From city cruising to rugged escapes, BMW SUVs offer powerful performance, space, and elevated comfort.</p>
            </div>

          </div>

          <div class="swiper-pagination mt-3"></div>
        </div>
      </div>


          <div class="col-lg-4" style="margin-top: 50px;">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Car information</h3>
              <ul>
                <li><strong>Brand</strong>: BMW</li>
                <li><strong>Contact</strong>: +60 11-12345678<span class="car-price"></span></li>
                <li><strong>Estimated your loan</strong>: <a href="loan.calculator.html">Loan Calculator</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2><b>"The Ultimate Driving Machine"</b></h2>
              <p>
                Experience pure driving pleasure with BMW. Every curve, every acceleration, and every detail is built for those who crave performance and elegance. Whether it’s the iconic BMW 3 Series or the luxurious X5, you’re not just driving — you're commanding. Innovative tech, responsive handling, and dynamic design make BMW the perfect balance between sport and luxury.
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NM</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jalan Medini<p>
            <p>Educity, 79200 <p>
            <p class="mt-3"><strong>Phone:</strong> <span>+07 4333 8976<span> <p>
            <p><strong>Email:</strong> <span>NMCarDealer@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html#hero"><i class="bi bi-chevron-right"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> About us</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Terms of service</a></li>
            <li><a href="#"><i class="bi bi-chevron-right"></i> Privacy policy</a></li>
          </ul>
        </div>


        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Maxim</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.portfolio-details-slider').forEach(function (slider) {
      const swiperEl = slider.querySelector('.swiper');
      const priceDisplay = slider.closest('.row').querySelector('.car-price');

      if (!swiperEl || !priceDisplay) return;

      const configScript = slider.querySelector('.swiper-config');
      let config = {
        loop: true,
        speed: 600,
        autoplay: { delay: 5000 },
        slidesPerView: 'auto',
        pagination: {
          el: slider.querySelector('.swiper-pagination'),
          type: 'bullets',
          clickable: true
        }
      };

      try {
        const parsed = JSON.parse(configScript.textContent);
        Object.assign(config, parsed);
      } catch (e) {
        console.error('Invalid swiper config', e);
      }

      config.on = {
        slideChangeTransitionEnd: function () {
          const activeSlide = swiper.slides[swiper.activeIndex];
          const price = activeSlide.getAttribute('data-price');
          priceDisplay.textContent = price || 'N/A';
        }
      };

      const swiper = new Swiper(swiperEl, config);

      // Set initial price
      const initialSlide = swiper.slides[swiper.activeIndex];
      const initialPrice = initialSlide.getAttribute('data-price');
      priceDisplay.textContent = initialPrice || 'N/A';
    });
  });
</script>


</body>

</html>